*******************>>>>>结构分割线<<<<<<**************************************

var0:标准通用结构/*{{{*/
 第一部分：/*{{{*/
  五个任务：
   设计精巧悬念
    悬念越早出现越好
   介绍主人公
    到达第一情节点后有什么危险
    心魔是什么
   建立重大危机
    出人意料
    越多越好
   为后面埋下伏笔
    不被猜出，稍晚想起
    第一部分必须有伏笔
    直到第二情节点，后面不能有伏笔
    伏笔是一种暗示
   准备开启故事
    预感设置或转换需要加快
  布局：
   主人公背景
    建立人物同情，关心
   预示主要敌对势力出场
    建立重大危机
    建立冲突伏笔
   不要解释，不要有重大事件
/*}}}*/
 第一情节点：
  1/4处
  明确主人公的需要和追求
  冲突，转折，改变
   改变与阻挠的对决

 第二部分：
  反应
   处理问题为时过早
    不要交手太早
   被动反应
    逃避，躲藏，分析，思考，计划，修养
  第一关键点
   3/8处

 中间点：
  新信息，新任务

 第三部分：
  进攻
   试图解决
    不起作用，需要变化方式
   主动，勇敢，机灵
    更加强大
   更加混乱，敌对势力继续捣乱
  第二关键点
   5/8处

 第二情节点：
  3/4处
  最后一个谜团，再次改变

 第四部分：
  解决
   不再添加新信息
   战胜心魔，胜利，获得
   主角是催化剂，无畏，此时不需要外援
    牺牲一些东西，以达到目的
   如果主角死，死前也必须解决问题
/*}}}*/
*******************>>>>>设定分割线<<<<<********************************************

var1:大纲场景
(用场景分割文章，安排场景故事，伏笔等。）

var2:章节作用
(用章节分割故事，每章冲突行动结局，以及结尾安排。）

var3:世界设定

var4:人物设定

var10:写作心得

*******************>>>>>正文分割线<<<<<********************************************
txt000000-0:
正文，标题：

txt000001-1
第一章：标题

txt000002-1
第二章：标题
